# movies

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenny/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenny/movies/: ApplicationComponent.kt  Constants.kt  MovieClickListener.kt  MoviesApplication.kt  TopRatedMoviesActivity.kt  UIThread.kt
app/src/main/java/com/jenny/movies/activities/: ActivityMovieDetail.kt  TopRatedMoviesActivity.kt
app/src/main/java/com/jenny/movies/adapters/: FavoriteMoviesAdapter.kt  TabAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/jenny/movies/dependencies/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jenny/movies/fragments/: FragmentFavourites.kt  FragmentTopMovies.kt
app/src/main/java/com/jenny/movies/listener/: MovieClickListener.kt  SearchListener.kt
app/src/main/java/com/jenny/movies/module/: AppModule.kt  CacheModule.kt  DataModule.kt  FragmentScope.kt  MoviesFragmentModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/res/anim/: add_to_favorites.xml
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_movie_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_favourites.xml  fragment_top_movies.xml  item_favorite_movie.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jenny/movies/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.jenny.cache.db.MovieDB/: 1.json  2.json
cache/src/androidTest/java/com/jenny/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/jenny/cache/constants/: Constants.kt
cache/src/main/java/com/jenny/cache/dao/: MovieDao.kt
cache/src/main/java/com/jenny/cache/db/: MovieDB.kt
cache/src/main/java/com/jenny/cache/impl/: MovieCacheImpl.kt
cache/src/main/java/com/jenny/cache/mapper/: CachedMovieMapper.kt  Mapper.kt
cache/src/main/java/com/jenny/cache/model/: CachedMovie.kt
cache/src/main/java/com/jenny/cache/sharedpreferences/: MovieSharedPreferences.kt  SharedPreferencesProvider.kt
cache/src/test/java/com/jenny/cache/: ExampleUnitTest.java
cache/src/test/java/com/jenny/cache/factory/: DataFactory.kt
cache/src/test/java/com/jenny/cache/impl/: MovieCacheImplTest.kt
common/src/main/java/com/jenny/common/: ApplicationExceptions.kt  ApplicationStates.kt
data/: build.gradle
data/src/main/java/com/jenny/data/: ApplicationExceptions.kt
data/src/main/java/com/jenny/data/impl/: MoviesDataRepositoryImpl.kt
data/src/main/java/com/jenny/data/repository/: MoviesCache.kt  MoviesDataStore.kt  MoviesRemote.kt
data/src/main/java/com/jenny/data/store/: MoviesCacheDataStore.kt  MoviesDataStoreFactory.kt  MoviesRemoteDataStore.kt
data/src/test/java/com/jenny/data/factory/: DataFactory.kt
data/src/test/java/com/jenny/data/impl/: MoviesDataRepositoryImplTest.kt
data/src/test/java/com/jenny/data/store/: MoviesCacheDataStoreTest.kt  MoviesDataStoreFactoryTest.kt  MoviesRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/jenny/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/jenny/domain/model/: Movie.kt
domain/src/main/java/com/jenny/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/jenny/domain/response/: TopRatedMovieResponse.kt
domain/src/main/java/com/jenny/domain/usecase/: CompletableUseCase.kt  GetFavouritedMovies.kt  GetSearchedMovies.kt  GetSelectedMovies.kt  GetTopRatedMovies.kt  SaveSelectedMovie.kt  SetFavouritedMovie.kt  SingleUseCase.kt
domain/src/main/java/com/jenny/domain/usecase/common/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/jenny/domain/factory/: DataFactory.kt
domain/src/test/java/com/jenny/domain/usecase/: GetFavoritedMoviesTest.kt  GetSearchedMoviesTest.kt  GetSelectedMoviesTest.kt  GetTopRatedMoviesTest.kt  SaveFavoritedMoviesTest.kt  SaveSelectedMoviesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/jenny/presentation/state/: Resource.kt
presentation/src/main/java/com/jenny/presentation/viewmodel/: FavoritesViewModel.kt  GetTopRatedMoviesViewModel.kt  MovieDetailViewModel.kt
presentation/src/test/java/com/jenny/presentation/factory/: DataFactory.kt
presentation/src/test/java/com/jenny/presentation/viewmodel/: FavoritesViewModelTest.kt  GetTopRatedMoviesViewModelTest.kt  MovieDetailViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/jenny/remote/constants/: Constants.kt
remote/src/main/java/com/jenny/remote/impl/: MoviesListImpl.kt
remote/src/main/java/com/jenny/remote/service/: MovieListService.kt  MoviesApiServiceFactory.kt
remote/src/test/java/com/jenny/remote/factory/: DataFactory.kt
remote/src/test/java/com/jenny/remote/impl/: MoviesListImplTest.kt
