apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion

        multiDexEnabled rootProject.ext.multiDexEnabled

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.all {
                // All the usual Gradle options.
                jvmArgs '-XX:MaxPermSize=256m'
            }
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation cacheDependencies.javaxAnnotation
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.kotlin
    implementation cacheDependencies.gson
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRx
    implementation cacheDependencies.dagger
    kapt cacheDependencies.roomCompiler
    kapt cacheDependencies.daggerCompiler

    //Testing libraries
    testImplementation cacheDependencies.jUnit
    testImplementation cacheDependencies.assertJ
    testImplementation cacheDependencies.mockitoCore
    testImplementation cacheDependencies.mockitoInline
    testImplementation cacheDependencies.kotlinUnit
    testImplementation cacheDependencies.androidRunner
    testImplementation cacheDependencies.androidTestRules
    testImplementation cacheDependencies.mockitoKotlin
    testImplementation cacheDependencies.roomTesting
    testImplementation cacheDependencies.archTesting
    testImplementation cacheDependencies.robolectric
}
