<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="image_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie name: "
            android:layout_marginTop="56dp"
            android:paddingLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/poster"
            app:layout_constraintLeft_toRightOf="@id/label1"
            android:paddingRight="24dp"
            android:layout_marginTop="56dp"
            tools:text="Dilwale Dulhania Le Jayenge"
    />

    <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie description: "
            android:layout_marginTop="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textStyle="bold|italic"/>

    <TextView
            android:id="@+id/movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="8dp"
            tools:text="Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga."/>
    <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date: "
            android:layout_marginTop="8dp"
            android:paddingLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_detail"
            app:layout_constraintLeft_toRightOf="@id/label3"
            android:paddingRight="24dp"
            android:layout_marginTop="8dp"
            tools:text="1995-10-20"/>

    <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average vote: "
            android:layout_marginTop="8dp"
            android:paddingLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/avg_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/release_date"
            app:layout_constraintLeft_toRightOf="@id/label4"
            android:paddingRight="24dp"
            android:layout_marginTop="8dp"
            tools:text="1995-10-20"/>

    <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original language: "
            android:layout_marginTop="8dp"
            android:paddingLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_vote"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avg_vote"
            app:layout_constraintLeft_toRightOf="@id/label5"
            android:paddingRight="24dp"
            android:layout_marginTop="8dp"
            tools:text="1995-10-20"/>
</android.support.constraint.ConstraintLayout>
